# templateCore2.2

./: README.md  WebCore2.2.sln
Com.IService/: Com.IService.csproj  IBaseService.cs  ITestService.cs
Com.Models/: Com.Models.csproj  DataContext.cs
Com.Models/DTO/: JwtSettings.cs
Com.Models/Entity/: Test.cs  w_users.cs
Com.Models/VO/: EnumExtension.cs  IResult.cs  RemarkAttribute.cs  Result.cs  ResultCode.cs
Com.Service/: BaseService.cs  Com.Service.csproj  TestService.cs
Com.Web/: Com.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  internal-nlog.txt
Com.Web/Controllers/: HomeController.cs
Com.Web/Filter/: AuthorizationFilter.cs  ExceptionFilter.cs  LogFilter.cs  ResourceFilter.cs  ResultFilter.cs  StatisticsAttribute.cs
Com.Web/Models/: ErrorViewModel.cs
Com.Web/Properties/: launchSettings.json
Com.Web/Views/Shared/: _Layout.cshtml
Com.WebApi/: Com.WebApi.csproj  Program.cs  RouteConvention.cs  Startup.cs  nlog.config
Com.WebApi/Controllers/: ValuesController.cs
Com.WebApi/Filter/: AuthorizationFilter.cs  ExceptionFilter.cs  LogFilter.cs  ResourceFilter.cs  ResultFilter.cs  StatisticsAttribute.cs
Com.WebApi/Properties/: launchSettings.json
Common.Core/: Common.Core.csproj  Repository.cs  RepositoryFactory.cs
Common.Interface/: Common.Interface.csproj  IRepository.cs  IRepositoryFactory.cs
Common.Tools/: Common.Tools.csproj
Common.Tools/Other/: ListHelp.cs  StringHelp.cs  TimeHelp.cs
Common.Tools/Redis/: RedisHelper.cs
Common.Tools/Safety/: EncryptionHelp.cs  JWT.cs
Common.Tools/StartupExtenions/: IServiceCollectionExtenions.cs
