<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.IService\Com.IService.csproj" />
    <ProjectReference Include="..\Com.Models\Com.Models.csproj" />
    <ProjectReference Include="..\com.Service\Com.Service.csproj" />
    <ProjectReference Include="..\common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common.Interface\Common.Interface.csproj" />
    <ProjectReference Include="..\Common.Tools\Common.Tools.csproj" />
  </ItemGroup>

</Project>
